<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edTime"
        android:layout_width="250dp"
        android:layout_height="?actionBarSize"
        android:hint="Set Time Here In Sec."
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:ems="10"
        android:drawableStart="@drawable/baseline_access_time_24"
        android:drawableTintMode="screen"/>

    <Button
        android:id="@+id/btSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"/>

</LinearLayout>